Protos/NodeManageService/NodeManager.proto

syntax = "proto3";

import "CommonCommunication.proto";

option csharp_namespace = "LWS_NodeManager";

package shared.node.manage;

message RegisterNodeRequest {
    string code = 1;
}

enum ContainerType {
    ASPSERVICE = 0;
}

message ContainerRequest {
    ContainerType containerType = 1;
    string repositoryUrl = 2;
    string jsonSettings = 3;
}

message HeartbeatRequest {}

service NodeManagerService {
    rpc GetNodeInformation (RegisterNodeRequest) returns (Result);
    rpc NodeHeartbeat (HeartbeatRequest) returns (Result);
    rpc RequestContainer (ContainerRequest) returns (Result);
}
